<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Vikas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">

        <header class="header">
            <div class="codewithvikas">
                <img id="studysynlogo" src="/images/StudySyn.svg" alt="Loading" loading="lazy">
                <h1 id="heading">Code With Vikas</h1>
            </div>
            <div class="homebar">
                    <a href="#">Home</a>
                    <a href="#">Feature</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
            </div>
                <a class="contactus" href="#">Contact Us</a>

            <button class="menubutton">
                <img src="/images/Hamburger.svg" alt="menuicon" class="menuicon">
            </button>
            
        </header>

        <main class="main">

            <div class="maintext">
                <h6 class="smallheading"> Very Proud to intriduce</h6>
                <h1 class="largeheading">Seamless Learning for Brighter Futures</h1>
                <p class="para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum deserunt id officia, reiciendis placeat iusto minus ipsa rem temporibus nisi corporis accusamus nostrum eos.
                </p>

                <div class="button">
                    <a href="#Start" id="start">Start now</a><a href="#taketour" id="Taketour">Take Tour</a>
                </div>
            </div>
            <div class="mainimg">
                <img src="images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="Loading"
                loading="lazy">
            </div>

        </main>

        <section class="secondmain">
            <h2>Trusted by the best </h2>

            <div class="companydetail">

                <div class="companylogo">
                    <img src="images/Google.svg" alt="Google">
                    <span>Google</span>
                </div>

                <div class="companylogo">
                    <img src="images/Microsoft.svg" alt="Microsoft">
                    <span>Microsoft</span>
                </div>

                <div class="companylogo">
                    <img src="images/linkedin.svg" alt="Linkdin">
                    <span>Linkdin</span>
                </div>

                <div class="companylogo">
                    <img src="images/VectorEdu.svg" alt="VectorEdu">
                    <span>VectorEdu</span>
                </div>
            </div>
        </section>

    </div>
    <div class="cardcontainer">
            <div class="card">
                <div class="cardtext">
                    <h2 class="cardtext-title">
                        Our competitive advantage
                    </h2>
                    <p class="cardtext-description">
                        This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.
                    </p>
                </div>
                
                <div class="cardBox">
                    <!-- card 1 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/PersonalizedLearn.svg"/>
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Personalized Learning
                            </div>
                            <div class="feature-description">
                                Offer tailored learning experiences through AI and machine learning to cater to individual student needs.
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/Affordability.svg"/>
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Affordability
                            </div>
                            <div class="feature-description">
                                Provide high-quality education at an affordable price point, making it accessible to a broader audience.
                            </div>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/IndustryPatner.svg"/>
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Industry Partnerships
                            </div>
                            <div class="feature-description">
                                Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                            </div>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/InnovativeTech.svg"/>
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Innovative Technology
                            </div>
                            <div class="feature-description">
                                Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.
                            </div>
                        </div>
                    </div>
                    <!-- card 5 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/IndustryPatner.svg"/>
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Responsive Support
                            </div>
                            <div class="feature-description">
                                Provide exceptional customer support and assistance to students and educators.
                            </div>
                        </div>
                    </div>
                    <!-- card 6 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/Analytics.svg"/>
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Analytics and Insights
                            </div>
                            <div class="feature-description">
                                Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>


    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2 class="testimonial-title">
                What Others Say About Us
            </h2>
            <div class="testimonial-grid">  
                <!-- card 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar1.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            Sarah Johnson
                        </h3>
                        <p class="testimonial-desc">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar2.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            Sarah Johnson
                        </h3>
                        <p class="testimonial-desc">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar3.png"/>
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name"> 
                            Sarah Johnson
                        </h3>
                        <p class="testimonial-desc">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="newlettercontainer">
    <div class="newletter">
        <div class="newsletterpic">
            <img src="images/img.png" alt="Loading">
        </div>
        <div class="newlettertextbox">
            <h1>Get the latest updates</h1>
            <p>Sign up for our newsletter</p>
        <div class="emailbox">
            <input type="email" placeholder="Email">
            <button id="sendbutton">Send</button>
        </div>
        <p>By signing up to our newsletter you agreeto our <a href="#termsofservices" id="termsofservices">Term of Services</a> and <a href="#privacypolicy" id="privacypolicy">Privacy Policy</a></p>
        </div>
    </div>
</div>

<!-- footer section -->

<div class="footer">
    <div class="topfooter">

        <div class="left-topfooter">
            <div class="codewithvikas">
                <img id="studysynlogo" src="/images/StudySyn.svg" alt="Loading" loading="lazy">
                <h1 id="heading">Code With Vikas</h1>
            </div>
            <h5>Stremless Learning for Brighter Futures</h5>
            <div class="footer-icon">
                <img src="images/instagram.svg" alt="Loading">
                <img src="images/twitter.svg" alt="Loading">
                <img src="images/linkedin.svg" alt="Loading">
                <img src="images/github.svg" alt="Loading">
            </div>
        </div>

        <div class="right-topfooter">
            <div class="footer-columns">
                <h5>Products</h5>
                <h6>Overview</h6>
                <h6>Solution</h6>
                <h6>Pricing</h6>
                <h6>Customers</h6>
            </div>
            <div class="footer-columns">
                <h5>Company</h5>
                <h6>About</h6>
                <h6>Investor Relations</h6>
                <h6>Jobs</h6>
                <h6>Press</h6>
                <h6>Blog</h6>
            </div>
            <div class="footer-columns">
                <h5>Supports</h5>
                <h6>Contact</h6>
                <h6>Documentation</h6>
                <h6>Chat</h6>
                <h6>FAQ</h6>
            </div>
            <div class="footer-columns">
                <h5>Legal</h5>
                <h6>Terms and Services</h6>
                <h6>Privacy Policy</h6>
                <h6>Cookies Setting</h6>
            </div>
        </div>
    </div>

    <div class="buttomfooter">
        <div class="left-buttomfooter">
            <p>&#169; 2024- Present CodewithVikas. All rights reserved</p>
        </div>
    </div>
</div>
 
    
</body>
</html>